<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="styles/myStyles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page-header">
      <p>Contact Number 0000000000000</p>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand d-block d-lg-none" href="#"><img src="images/newMetalLogo.png" width="200px" alt="logo"></a>
        <button
          class="navbar-toggler pull-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
          <ul class="navbar-nav mb-2 mb-lg-0 flex-grow-1 justify-content-center nav-fill">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <a class="navbar-brand d-none d-lg-block" href="#"><img src="images/newMetalLogo.png" width="200px" alt="logo"></a>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Links</a>
            </li>
          
        </div>
      </div>
    </nav>
    <!-- Main -->
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col">
          <!-- carousel -->
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/shed.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/shed.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/shed.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- row2 Column -->
          <p>Welding service , all custom fabrication and steel work , garden sheds made to order</p>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Button</button>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          row 3 Column1
        </div>
        <div class="col">
          row 3 Column2
        </div>
        <div class="col">
          row 3 Column3
        </div>
        <div class="col">
          row 3 Column4
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6">
           <p>just example text here from cardboard to steel 
plates and cleats made for a customer, all standard plates and cleats in stock , and can make all custom cleats , plates and brackets to suit </p> 
          <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Button</button>
          </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6">
            row4 Column
          </div>
        </div>
    </div>
    <!-- Footer below -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 d-none d-lg-block">
          <img src="images/newMetalLogo.png" alt="logo" class="img-fluid">
        </div>
        <!-- footer links -->
        <div class="col-lg-3">
          <div class="row">
            <div class="col d-flex flex-column footerLinks">
              <h4>Website</h4>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="products.html">Products</a>
              <a href="services.html">Services</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
              <a href="links.html">Links</a>
            </div>
            <div class="col d-flex flex-column">
              <h4>Services</h4>
              <div>Custom fabrication</div>
              <div>Welding repairs</div>
              <div>Garden sheds</div>
              <div>Doors</div>
              <div>Frames</div>
              <div>Steel cutting-drilling</div>
              <div>Mobile welding</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9499.776006142389!2d-9.114910210179163!3d53.469460878508876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485bebe739cba97b%3A0xa00c7a99731d270!2sHeadford%2C%20Co.%20Galway!5e0!3m2!1sen!2sie!4v1677683049701!5m2!1sen!2sie" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
