@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

@font-face {
  font-family: Eras;
  src: url("../fonts/eras-book.otf") format("opentype");
}
@font-face {
  font-family: Eras;
  font-weight: bold;
  src: url("../fonts/eras-bold.otf") format("opentype");
}

* {
  box-sizing: border-box;
}

html,
body {
  /* use flexbox use entire height */
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background-color: #c9c5c748; */
}
/* header */

.icon {
  width: 100px;
  background-color: red;
}

.header-top {
  color: white;
  background-color: #c9c5c7;
}
.header-top a {
  color: white;
  text-decoration: none;
}
.header-top i {
  font-size: 1.2rem;
  padding: 5px;
}
.header-top a:hover i {
  text-shadow: #d62d1b 0 0 5px;
}

.metal-background {
  position: absolute;
}
/* https://css-tricks.com/css-link-hover-effects/ */
.nav-link {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #d62d1b);
  background-size: 0 3px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size 300ms;
}
.nav-link:hover {
  background-size: 100% 3px;
}
.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  background: linear-gradient(to right, white, #d62d1b);
  background-size: 100% 3px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}
/* .nav-item {
  position: relative;
}

.nav-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  bottom: 0;
  z-index: -1;
  background-color: #b82111;
  transition: width ease 0.3s;
}
.nav-item:hover .nav-background {
  width: 100%;
} */
/* end of header */

/* Footer */
.footer-background {
  background-color: #c9c5c7;
}

.footer-background h4 {
  font-family: Eras, sans-serif;
  font-weight: bold;
}

.footerLinks > a {
  color: #d62d1b;
  text-decoration: none;
}
.footerLinks > a:hover {
  color: #b82111;
}
@media (max-width: 991px) {
  .footerLinks {
    padding-left: 200px;
  }
}
@media (max-width: 615px) {
  .footerLinks {
    padding-left: 100px;
  }
}
@media (max-width: 450px) {
  .footerLinks {
    padding-left: 20px;
  }
}

/* end of footer */

/* Index Page */

.active {
  color: blue;
}
.brand-large {
  display: inline-block;
  /* background-color: white; */
  padding: 0 300px 0 0;
  /* margin-top: -px; */
}

.main {
  /* fill all the space */
  flex: 1;
}

.caro-message {
  position: relative;
  top: -80px;
  text-shadow: black 2px 1px 5px;
  color: #f2f2f2;
  font-family: "Eras-bold" "sans-serif";
}
@media (max-width: 767px) {
  .fs-2 {
    font-size: 1.25rem !important;
  }
}

.btn-custom {
  background-color: #d62d1b;
  color: white;
  border-radius: 50px;
  transition: all 0.35s;
}
.btn-custom:hover {
  background-color: #b82111;
  color: white;
}
/* https://www.w3schools.com/css/css3_transitions.asp */
.card-overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all ease 0.4s;
}
.card:hover .card-overlay-text {
  padding-bottom: 70px;
  opacity: 1;
}

.card-img-overlay {
  cursor: pointer;
}
.card-img-overlay .card-title {
  z-index: 1;
  color: white;
  text-shadow: #333333 1px 1px 3px;
}

.metal {
  background: linear-gradient(
    #cccccc,
    #f2f2f2
  ); /* create a gradient background */
  box-shadow: 0 0 10px #666666; /* add a shadow effect */
  padding: 20px; /* add some padding */
  color: #333333; /* set the text color */
}

.image-ani-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.image-ani {
  position: absolute;
  left: 100%;
  animation: linear infinite;
  animation-name: run;
  animation-duration: 10s;
  transform: rotateY(0deg);
}

@media (max-width: 450px) {
  .image-ani-container {
    display: none;
  }
}

.image-ani-container:hover .image-ani {
  animation-play-state: paused;
}

/* https://www.demo2s.com/html-css/css-animation-to-move-image-from-left-to-right-and-back.html */
/* #image-ani-1 {
} */
#image-ani-2 {
  animation-delay: 4s;
}
#image-ani-3 {
  animation-delay: 7s;
}

@keyframes run {
  0% {
    left: 100%;
    /* opacity: 0; */
  }
  20% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    left: -200px;
    opacity: 0;
  }
}

/* end of index page */

/* Index Page-end */

/* About Page */

/* About Page-end */

/* Products Page */

#search-bar {
  width: 50%;
  max-width: 500px;
}

.btn-search {
  background-color: transparent;
  border: none;
  padding-left: 10px;
  padding-right: 5px;
}

#search-bar:focus {
  border-color: rgb(255, 60, 0);
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
}

@keyframes underline-slide-in {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.shop-text {
  position: absolute;
  top: 35%;
  left: 5%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50%) translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) translateX(0%);
  }
}

#shop-image {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 255, 255, 1) 90%
    ),
    url("../images/1.jpeg"); /* update the path to your image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}

.shop-text::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background: linear-gradient(to right, #ffffff, #ffd5d5, #d62d1b);
  animation: underline-slide-in 1s forwards;
  animation-delay: 1s;
}

.product-box h5 {
  text-align: center;
}

.product-box .btn {
  display: block;
  margin: 10px auto;
  width: 50%;
  max-width: 300px;
  background-color: #f03636;
  border-color: red;
}

.product-box .btn:hover {
  background-color: #b82111;
  color: white;
}

.product-box .btn:active {
  background-color: rgb(252, 92, 0);
  border-color: white;
}

.product-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.product-box.visible {
  opacity: 1;
  transform: translateY(0);
}

.product-box img {
  max-height: 400px;
  width: auto; /* Maintain aspect ratio */
  object-fit: cover; /* This makes sure the image is resized and cropped to fit the container */
}

/* Products Page-end */


.container-b {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 50px;
}

.product-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.enquire-button {
  background-color: rgb(253, 51, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
}

.product-image {
  width: 50%;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.related-products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.cardb {
  background-color: #f1f1f1;
  width: 300px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardb:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardb img {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.enquiry-form {
  display: none;
  margin-top: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.enquiry-form form {
  display: flex;
  flex-direction: column;
}

.enquiry-form label,
.enquiry-form input,
.enquiry-form textarea {
  margin-bottom: 10px;
}

.enquiry-form button {
  margin-right: 10px;
}

/* Add this CSS rule to make the form visible with a transition */
.enquiry-form.visible {
  display: flex;
  opacity: 1;
}


/* Products Page-Bolts */



/* Products Page-Bolts-end */

/* Contact Page */

/* Contact Page-end */

/* Services Page */
/* .ser-red {
  background-color: #013a6b;
  background-image: linear-gradient(30deg, grey 50%, red 50%); */
/* min-height: 500px; */
/* } */

/* Services Page-end */

/* Gallery Page */
header {
  background-image: linear-gradient(to bottom right, #747676, #747676);
  color: #444141;
  padding: 4rem;
  text-align: center;
}

#Gallery{
  color:black;
  font-family:arial;
  text-align:center;
  font-size: 50pt;
  font-weight: bold;
}
#img-gal{
  height:360px;
  padding:30px; 
}
#Doors{
 
  color: #444141;
  padding: 4rem;
  text-align:center;
  font-size: 50pt;
  font-weight: bold;
  height: 50px;
  
 

}
#Sheds{
  color: #444141;
  padding: 4rem;
  text-align:center;
  font-size: 50pt;
  font-weight: bold;
  height: 50px; 
  box-sizing: border-box;
}
#Trailers{
  color: #444141;
  padding: 4rem;
  text-align:center;
  font-size: 50pt;
  font-weight: bold;
  height: 50px;
  box-sizing: border-box;
}
#Random{
 
  color: #444141;
  padding: 4rem;
  text-align:center;
  font-size: 50pt;
  font-weight: bold;
  height: 50px;
  box-sizing: border-box;
}
/* Gallery Page-end */
